#Minecraft server properties
#Mon Apr 22 18:45:56 BRT 2024
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=adventure
enable-command-block=true
enable-query=false
generator-settings=
level-name=world
motd=\u00A7l\u00A77Bem vindes ao \u00A7bReci\u00A79Island\u00A77\!
query.port=25565
pvp=false
generate-structures=false
difficulty=normal
network-compression-threshold=256
max-tick-time=60000
use-native-transport=true
max-players=69
online-mode=false
enable-status=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=16
max-build-height=256
server-ip=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=https\://www.dropbox.com/scl/fi/ys3a3swe6hfewljckx72x/texturarecicrew.zip?rlkey\=2l5o83lnq2nk8yb02waauf9kd&dl\=1
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=16
resource-pack-sha1=
max-world-size=29999984
